{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "EZGame",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "ChenHua",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EZGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "EZGameSkill",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}